name=PicoStep
version=1.0.0
author=Experimental Cyborg <experimentalcyborg@protonmail.ch>
maintainer=Experimental Cyborg <experimentalcyborg@protonmail.ch>
sentence=Library for controlling stepper motors with RP2040 through an H-bridge 
paragraph=Supports continuous rotation with acceleration and automatic microstepping. No position control yet.
category=Device Control
url=https://github.com/ExperimentalCyborg/PicoStep
license=GPLv3
architectures=mbed,mbed_nano,mbed_rp2040,rp2040
includes=picostep.h
depends=RP2040_PWM
